<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flowlayout.demo.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_flow_layout"
            android:gravity="center"
            android:padding="5dp"
            android:text="textView7" />
    </com.flowlayout.demo.FlowLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="增加TextView"/>

</LinearLayout>